<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ClinicaUnit.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/../Css/bootstrap.min.css" rel="stylesheet" />
    <link href="/../Css/ie10-viewport-bug-workaround.css" rel="stylesheet" />
    <link href="/../Css/navbar-static-top.css" rel="stylesheet" />
    <script src="/../Scripts/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <title>Clinica Sua Saúde</title>
</head>
<body>
    <!-- Static navbar -->
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" style="color:white" href="Index.aspx">Clinica</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <asp:HyperLink  runat="server" href="Index.aspx" ID="HOME">Home</asp:HyperLink></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cadastros <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:HyperLink href="CadMedico.aspx" runat="server" ID="MEDICO">Médico</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink href="CadPaciente.aspx" runat="server" ID="PACIENTE">Paciente</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink href="CadExame.aspx" runat="server" ID="EXAME">Exame</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink href="CadConvenio.aspx" runat="server" ID="CONVENIO">Convênio</asp:HyperLink></li>
                        </ul>
                    </li>
                    <li>
                        <asp:HyperLink href="Consultas.aspx" runat="server" ID="ITEM1">Consultas</asp:HyperLink></li>
                    <li>
                        <asp:HyperLink href="Exames.aspx" runat="server" ID="ITEM2">Requisição de Exame</asp:HyperLink></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Relação<span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <asp:HyperLink href="ListMedico.aspx" runat="server" ID="HyperLink1">Médico</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink href="ListPaciente.aspx" runat="server" ID="HyperLink2">Paciente</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink href="ListExame.aspx" runat="server" ID="HyperLink3">Exame</asp:HyperLink></li>
                            <li>
                                <asp:HyperLink href="ListConvenio.aspx" runat="server" ID="HyperLink4">Convênio</asp:HyperLink></li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <form id="form1" runat="server" class="form-horizontal">
            <section id="main">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </section>
        </form>
    </div>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="/../Scripts/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../Scripts/jquery.min.js"><\/script>')</script>
    <script src="/../Scripts/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="/../Scripts/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
